{
  "hosting": {
    "site": "dooitnow",
    "public": "dist",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".github/**",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "cleanUrls": false,
    "trailingSlash": false
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
